# Ecommerce Final

Este proyecto es una aplicación de comercio electrónico desarrollada como proyecto final.

## Características

- Catálogo de productos
- Carrito de compras
- Gestión de usuarios
- Procesamiento de pedidos

## Tecnologías utilizadas

 MERN

## Instalación

1. Clona el repositorio:
    ```
    git clone https://github.com/tu-usuario/Ecommerce-final.git
    ```
2. Instala las dependencias:
    ```
    npm install
    ```
3. Inicia la aplicación:
    ```
    npm start
    ```

## Uso

- Accede a la aplicación en `http://localhost:3000`
- Explora productos, añade al carrito y realiza pedidos.

## Contribución

Las contribuciones son bienvenidas. Por favor, abre un issue o haz un pull request 

PRIMERA TAREA 1. Instalar dependencias

- Dependencias del frontend usadas: npm i slick-carousel react-slick react-toastify react-router react-router-dom react-redux react-icons apexcharts react-apexcharts moment flowbite axios @reduxjs/toolkit @paypal/react-paypal-js
- si esta todo ok en el back al levantar sale este msj: Server running on port 5000
MongoDB connected successfully
